<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cool Guy or Douche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="You use it in traffic if you’re thinking about letting a car cut in front of you. You aim your phone at them, and and it tells you whether they’re going to thank you or not. Based on certain algorithms that I don’t know.">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#3a7390">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#f8f8f8">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
      
      html {
        width: 100%;
        min-width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        font-size: calc(1rem + 12 * ((100vw - 32rem) / 680));
        font-style: normal;
        line-height: 1.5;
        color: black; }
      
      @media (min-width: 48rem) {
        html {
          font-size: calc(1rem + 4 * ((100vw - 32rem) / 680)); } }
      
      body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        margin: 0 auto;
        padding: 0;
        background-color: #f8f8f8; }
      
      .visuallyhidden {
        display: none; }
      
      button {
        display: inline-flex;
        align-items: center;
        position: relative;
        width: auto;
        max-width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 1rem 2rem;
        border: 1px solid #c95757;
        border-radius: 2rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: 2px;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        color: #f8f8f8;
        background-color: #c95757;
        cursor: pointer;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s; }
      
      button:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 100%;
        background-color: #c95757;
        opacity: 0;
        content: "";
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0); }
      
      button:hover, button:focus {
        color: #c95757;
        background-color: #f8f8f8; }
      
      button:active:after {
        opacity: 0.25;
        -webkit-transform: scale(20);
        -moz-transform: scale(20);
        -ms-transform: scale(20);
        -o-transform: scale(20);
        transform: scale(20); }
      
      .close--about, .close--disclaimer {
        display: block;
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 2.5rem;
        height: 2.5rem;
        opacity: 1;
        cursor: pointer;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s; }
        .close--about svg, .close--disclaimer svg {
          width: 100%;
          height: 100%;
          fill: #c95757; }
      
      .close--about:hover, .close--disclaimer:hover,
      .close--about:focus, .close--disclaimer:focus {
        opacity: 0.6; }
      
      .start, .about, .evaluation, .disclaimer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0; }
      
      .start {
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s; }
        .start .logo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 80%;
          max-width: 24rem;
          margin: 0 auto;
          padding: 0 0 2rem; }
          .start .logo svg {
            width: 100%; }
            .start .logo svg path {
              fill: #3a7390; }
        .start button {
          margin: 2rem 0;
          padding: 0; }
          .start button label {
            position: relative;
            padding: 1rem 2rem; }
            .start button label input[type="file"] {
              position: absolute;
              top: 0;
              left: 0;
              width: auto;
              max-width: 100%;
              height: 100%;
              overflow: hidden;
              margin: 0;
              padding: 0;
              opacity: 0;
              cursor: pointer; }
        .start p a {
          display: block;
          margin: 0 auto;
          padding: 0 2rem;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 1rem;
          letter-spacing: 3px;
          line-height: 1.5;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          white-space: nowrap;
          color: #c95757;
          cursor: pointer;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s; }
        .start p a:hover, .start p a:focus {
          letter-spacing: 6px; }
      
      .start.hide {
        -webkit-transform: translateX(-100rem);
        -moz-transform: translateX(-100rem);
        -ms-transform: translateX(-100rem);
        -o-transform: translateX(-100rem);
        transform: translateX(-100rem); }
      
      .about {
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -webkit-transform: translateX(-100rem);
        -moz-transform: translateX(-100rem);
        -ms-transform: translateX(-100rem);
        -o-transform: translateX(-100rem);
        transform: translateX(-100rem); }
        .about h1 {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
          padding: 0;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 1rem;
          letter-spacing: 3px;
          line-height: 1.5;
          text-align: center;
          text-transform: uppercase;
          color: #c95757; }
          .about h1 svg {
            width: 60%;
            max-width: 20rem;
            margin: 1.5rem auto 0; }
            .about h1 svg path {
              fill: #3a7390; }
        .about p {
          display: block;
          width: 100%;
          margin: 0 auto;
          padding: 3rem 2rem 0;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
          font-size: 0.9rem;
          letter-spacing: 3px;
          line-height: 2;
          text-align: center;
          text-transform: uppercase;
          color: #c95757; }
        .about p a.open--disclaimer {
          font-family: "Montserrat", sans-serif;
          font-weight: 300;
          cursor: pointer;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s; }
        .about p a.open--disclaimer:hover, .about p a.open--disclaimer:focus {
          letter-spacing: 6px; }
      
      .about.show {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); }
      
      .evaluation {
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -webkit-transform: translateX(-100rem);
        -moz-transform: translateX(-100rem);
        -ms-transform: translateX(-100rem);
        -o-transform: translateX(-100rem);
        transform: translateX(-100rem); }
        .evaluation canvas, .evaluation img {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 10rem;
          height: 10rem;
          overflow: hidden;
          margin: 0 auto;
          padding: 0;
          border: 0.375rem solid #c95757;
          border-radius: 100%;
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
          -webkit-transform: translateX(-100rem);
          -moz-transform: translateX(-100rem);
          -ms-transform: translateX(-100rem);
          -o-transform: translateX(-100rem);
          transform: translateX(-100rem); }
        .evaluation .verdict {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          overflow: hidden;
          margin: 0 auto;
          padding: 2rem; }
          .evaluation .verdict p {
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem 2rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: 3px;
            line-height: 2;
            text-align: center;
            text-transform: uppercase;
            color: #c95757; }
          .evaluation .verdict svg {
            width: 100%;
            max-width: 30rem;
            fill: #3a7390; }
        .evaluation button {
          margin: 1rem 0 0; }
        .evaluation img, .evaluation p, .evaluation .verdict p, .evaluation .verdict svg, .evaluation button {
          -webkit-transition: all 0.5s ease 0s;
          -moz-transition: all 0.5s ease 0s;
          -ms-transition: all 0.5s ease 0s;
          -o-transition: all 0.5s ease 0s;
          transition: all 0.5s ease 0s;
          -webkit-transform: translateX(-100rem);
          -moz-transform: translateX(-100rem);
          -ms-transform: translateX(-100rem);
          -o-transform: translateX(-100rem);
          transform: translateX(-100rem); }
        .evaluation img.show, .evaluation .verdict p.show, .evaluation .verdict svg.show, .evaluation button.show {
          -webkit-transform: translateX(0);
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -o-transform: translateX(0);
          transform: translateX(0); }
      
      .evaluation.show {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); }
      
      .disclaimer {
        align-items: flex-start;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #c95757;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        -webkit-transform: translateX(-100rem);
        -moz-transform: translateX(-100rem);
        -ms-transform: translateX(-100rem);
        -o-transform: translateX(-100rem);
        transform: translateX(-100rem); }
        .disclaimer h1 {
          margin: 0;
          padding: 0 3rem; }
        .disclaimer p {
          margin: 0;
          padding: 1rem 3rem 0;
          font-size: 0.9rem;
          line-height: 1.5; }
          .disclaimer p strong {
            text-decoration: underline; }
      
      .disclaimer.show {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); }
    </style>
  </head>
  <body>
    <main>
      <section class="start">
        <h1 class="visuallyhidden">Start</h1>
        <div class="logo animated fadeInDown fast delay-1s">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 950 700"><title>Cool Guy or Douche logo</title><path d="M213.64 606.77q-1.71 2.28-2.85 4v61.3A28.24 28.24 0 01182.86 700h-48.45v-89.24l-1.71-2.57a40 40 0 01-3.14-4l-1.71-2.28q-1.71-2.56-2.85-4l1.71-2.57q1.71-2.28 2.85-4l2-2.28q1.72-2.57 2.86-4v-89.49h48.45a26.85 26.85 0 0119.66 8.27 27.16 27.16 0 018.27 20v61.3l1.71 2.28q1.71 2.28 2.85 4l2 2.57q1.72 2.28 2.86 4l-1.71 2.28c-1.15 1.52-2.19 2.85-3.14 4zm-27.93 53v-126a12.08 12.08 0 00-3.71-8.84 12.55 12.55 0 00-9.12-4h-12.82v153.69h12.54a12.64 12.64 0 0012.82-12.83h.29zm152.77-53.6q-1.71 2.28-2.85 4v61a27.56 27.56 0 01-8.27 20.25 28 28 0 01-20.52 8.58h-19.1a28 28 0 01-20.52-8.55A27.55 27.55 0 01259 671.2v-61l-1.71-2.57a40 40 0 01-3.14-4l-1.71-2.28q-1.71-2.57-2.85-4l2-2.57 2.85-4.28 2-2.28 2.85-4.27v-59.87A28.72 28.72 0 01288 495h19.1a28.7 28.7 0 0128.78 29.08v60.16l1.71 2.57q1.71 2.28 2.85 4l2 2.28 2.85 4.28-2 2.28q-1.71 2.28-3.13 4zm-28.22 54.45v-128A11.68 11.68 0 00298.57 521h-2a11.68 11.68 0 00-11.69 11.69v130.24a10.36 10.36 0 003.42 8 11.27 11.27 0 008.27 3.42h2a11.68 11.68 0 0011.69-11.69zM463.6 606.2q-1.71 2.28-2.85 4v63.86a24.94 24.94 0 01-7.7 18.25 24.33 24.33 0 01-18.24 7.7H410a24.33 24.33 0 01-18.24-7.7 24.94 24.94 0 01-7.7-18.25v-63.87l-1.71-2.57a41.56 41.56 0 01-3.14-4l-1.7-2.28c-1.15-1.71-2.09-3-2.86-4l1.71-2.57c1.15-1.52 2.09-2.75 2.85-3.71l2-2.28q1.71-2.56 2.85-4v-89.21h25.65V665.5a8.78 8.78 0 009.12 9.12h6.56a8.78 8.78 0 009.12-9.12V495.57h25.93v88.67l1.71 2.57q1.71 2.28 2.86 4l2 2.28 2.85 4.28-1.71 2.28q-1.71 2.28-2.85 4zm95.48-35.36v-36.78a12.08 12.08 0 00-3.71-8.84 12.55 12.55 0 00-9.12-4 13.14 13.14 0 00-12.82 12.83v127.74a13 13 0 003.7 9.13 12.39 12.39 0 009.12 3.7 12.65 12.65 0 0012.83-12.83v-38.2h25.65v48.47A28.22 28.22 0 01556.8 700h-20.52a26.27 26.27 0 01-19.67-8.27 26.86 26.86 0 01-8.26-19.67v-61.59l-1.71-2.28q-1.71-2.28-2.85-4l-1.71-2.28c-1.15-1.71-2.09-3-2.85-4l2-2.57q1.71-2.28 2.85-4l1.71-2.28q1.71-2.28 2.85-3.71v-61.3a27.23 27.23 0 018.27-20 26.24 26.24 0 0119.66-8.26h20.53a26.84 26.84 0 0119.66 8.26 27.23 27.23 0 018.27 20v48.47h-25.95zm150.49 27.09c-2.09 2.85-3.71 5-4.85 6.56-1.9 2.66-3.33 4.75-4.27 6.27V700h-25.66v-88.67h-25.36V700h-25.65v-89c-2.1-2.85-3.71-5-4.85-6.55-2.09-3-3.61-5.23-4.56-6.56q3.14-4.27 4.56-6.56 3.14-4.27 4.85-6.27v-89.49h25.65v88.67h25.36v-88.67h25.66v89.53c1.89 2.85 3.32 4.94 4.27 6.27q3.13 4.28 4.85 6.56zm110.87-6.85q3.13 4.57 4.56 6.85-3.13 4.27-4.56 6.27-3.13 4.27-4.85 6.56H774v63.58h51V700h-76.67v-89.24c-2.09-2.85-3.71-5-4.84-6.56q-3.15-4.28-4.57-6.27 3.14-4.56 4.57-6.85 3.13-4.27 4.84-6.27V495H825v26h-51v63.86h41.61c2.08 2.8 3.69 4.89 4.83 6.22zM518 358a3.09 3.09 0 00-4.11 2.31 72.11 72.11 0 01-4.8 14.43c-2.76 5.93-5.85 9.47-8.28 9.47-1.66 0-2.09-.59-2.26-.81-2.49-3.32 1-15.56 3.79-25.4.68-2.4 1.39-4.88 2-7.32a3 3 0 00-2.88-3.87c-5.28-.33-9.63-1.31-12.78-2.86a3.92 3.92 0 01-2.08-4.5c0-.11.05-.21.08-.32 1.08-4.28 1.94-7.63 2.14-8.42 1-3.81.54-6.84-1.24-8.53a4.32 4.32 0 00-4.3-1c-2.82.86-5 4.26-6.18 9.83a16.56 16.56 0 00.93 11 6.35 6.35 0 01.43 4.35c-1.4 5.47-2.76 10.79-3.49 13.57a3.1 3.1 0 00-.08.42 18.38 18.38 0 01-8.12 10.3 2.12 2.12 0 01-3.13-2.5c.77-2.07 1.45-4.24 2-6.49 5-19.16-.85-27.94-7.36-29.64-8.66-2.25-20.46 7-26.28 28.95-3.38 12.8-2.62 22.44 2.15 27.15a9.79 9.79 0 007 2.86 12.42 12.42 0 003.29-.46c4-1.1 7.85-4 11.26-8.13a8.41 8.41 0 014.94-2.92l1.14-.25c9.53-2.27 16.49-8.64 19.09-17.47a3 3 0 00.11-.67c.54-2 1.34-5.15 2.24-8.66a3.25 3.25 0 014.39-2.18 35.66 35.66 0 006.06 1.78 3.4 3.4 0 012.62 4.26c-3.82 13.43-7.12 25-2.78 30.79a8.52 8.52 0 007.15 3.27h.07c5.18 0 9.86-4.39 13.88-13a78.67 78.67 0 005.23-15.69A3.18 3.18 0 00518 358zm-72 25.11a11.09 11.09 0 01-3.1 1.47 4.14 4.14 0 01-4.32-.85c-1.63-1.61-2.79-5.39-2.27-11.62.34.43.69.85 1.07 1.26a20.62 20.62 0 008.09 5.13 2.59 2.59 0 01.53 4.63zm13.73-23a58.27 58.27 0 01-3.22 9.27 6.69 6.69 0 01-8 3.63 14.89 14.89 0 01-6.63-3.87c-2.9-3.07-3.61-7.17-2.1-12.19 4.73-13.4 11.65-19.09 15.94-19.09a4.08 4.08 0 011.07.13c4.05 1.07 6.36 9.01 2.94 22.14zm489.83-245.77a4.07 4.07 0 00-2.24-1.86 4.73 4.73 0 00-3.05.12 3.93 3.93 0 00-2.36 2.67 116.86 116.86 0 01-8.47 16.73q-6.11 10.46-14.11 21.5a248.33 248.33 0 01-17.17 21.14 95.71 95.71 0 01-17.64 15.69 98.62 98.62 0 014.7-10.93q3.76-7.89 8.71-18.47t10.34-22.54q5.41-12 9.65-22.89a194.87 194.87 0 006.58-19.63q2.36-8.72 1.18-12.66-2.11-7.2-6.94-9.76a18.69 18.69 0 00-9.76-2.33 18.4 18.4 0 00-8.23 2.1q-3.3 1.86-2.12 3.25t.47 5.46A72.5 72.5 0 01896.39 92q-2 6-5.17 13.71T884.28 122a178.45 178.45 0 01-9.41 16.5Q869 147.81 863 156.05A127.85 127.85 0 01851.47 170q-5.54 5.7-8.35 5.93-5.42.46-4.82-4.3c.38-3.17 1.88-7.44 4.46-12.78s5.81-11.42 9.65-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.7-16.38-2.12-7-7.17-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.12 1.25-2.63 2.33-1.53 3.26s1.29 2.9.59 5.92a74.31 74.31 0 01-3.77 11q-2.7 6.51-6.35 14.52-3.37 7.44-6.66 15.39l-.28.53q-3.29 6-7.52 12.78t-8.94 13.48q-4.71 6.74-9.17 12.2a90.49 90.49 0 01-8.24 8.94c-2.51 2.32-4.47 3.57-5.88 3.72-3.61.31-5.21-1.12-4.82-4.3s1.88-7.44 4.47-12.78 5.8-11.42 9.64-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.71-16.38-2.12-7-7.18-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.11 1.25-2.63 2.33-1.53 3.26s1.33 2.79.71 5.57a70.05 70.05 0 01-3.41 10.34q-2.48 6.17-5.88 13.6t-6.94 15.57q-3.76 7.2-9.53 16.38t-11.76 17.42a128.36 128.36 0 01-11.41 13.83q-5.42 5.58-8.23 5.81-5.42.46-4.82-4.3c.39-3.17 1.88-7.44 4.47-12.78s5.8-11.42 9.64-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.71-16.38-2.13-7-7.18-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.12 1.25-2.63 2.33-1.53 3.26s1.3 3.1.59 6a75.52 75.52 0 01-3.77 10.92q-2.7 6.51-6.35 14.52t-7.17 16.69q-3.52 8.6-6.23 17.19a92 92 0 00-3.65 16.31c0 .35 0 .69-.09 1q-6.22 1-14.7 2.56t-18.58 3.6a331 331 0 008.94-38.92q3-18.71 4.47-34c.15-1.71-.67-3-2.47-3.84a21.92 21.92 0 00-6.82-1.74 46.37 46.37 0 00-9.29 0 89.31 89.31 0 00-9.77 1.4 53.26 53.26 0 00-8 2.2q-3.42 1.29-4.35 2.91a391.86 391.86 0 01-29.88 42.05q-15.29 18.6-30.58 30.44-12.93 10.23-23 11.62t-15.8-4.69q-5.64-6-6.12-18.93t5.88-31.26q4.47-12.54 10.35-25.32t12.47-24.28a221.53 221.53 0 0113.76-21.27 114.63 114.63 0 0114.35-16.38 48.49 48.49 0 0113.88-9.41 16.2 16.2 0 0112.58-.46 15.14 15.14 0 016.83 5.81 21.29 21.29 0 013.41 9.76 28.13 28.13 0 01-1.65 12.08 32.05 32.05 0 01-8.12 12.31c-.78.78-.7 1.67.24 2.68a14.34 14.34 0 004.35 2.9 48.81 48.81 0 006.82 2.56 40.34 40.34 0 007.53 1.51 27.42 27.42 0 006.7-.12 6.21 6.21 0 004.47-2.55A30.41 30.41 0 00663.76 57a35.69 35.69 0 00-3.88-16.61 46.74 46.74 0 00-11.76-14.64 53.43 53.43 0 00-18.59-10.11A41 41 0 00611.66 14a67.13 67.13 0 00-18.11 5 92.74 92.74 0 00-17.29 9.76 122.11 122.11 0 00-15.18 12.66 198.63 198.63 0 00-27.52 34.16 217.74 217.74 0 00-12.35 22.07 237.18 237.18 0 00-10 23.94 89.77 89.77 0 00-5.4 30.9 56.05 56.05 0 001.88 13 55.18 55.18 0 004.47 11.39q9.87 15.79 28.7 17.89a19.88 19.88 0 012.23.12c.7.07 1.45.11 2.23.11q11.29 0 23.76-5.46A122.46 122.46 0 00595 173.59a206 206 0 0031-30.67q5.16-6 10.35-12.89t10.11-14.29q-2.36 13.25-6 29.16a336.54 336.54 0 01-9.29 32.64q-20.46 5.82-37.4 12.32a296.52 296.52 0 00-30.34 13.48q-35.76 18.59-46.81 41.59-6.12 12.31-5.42 23.47a31.76 31.76 0 006.36 18.36 33.4 33.4 0 0017.87 11.61 42.05 42.05 0 0012.48 1.63 54.48 54.48 0 0012-1.39 129.28 129.28 0 0058.57-29.75q22.57-19.51 39-51.35 5.16-10 9.4-20.45t7.53-21.14q10.59-2.32 19.64-3.95t15.77-2.67l.91-.15c0 .52.08 1 .14 1.54a26 26 0 002.82 9.29 15.69 15.69 0 005.53 5.93 13.88 13.88 0 008.12 1.86 19.25 19.25 0 009.46-2.77 51.45 51.45 0 009.88-7.44 108.7 108.7 0 009.76-10.56q4.81-5.93 9.29-12.43c-.16.78-.32 1.51-.47 2.21A9.85 9.85 0 00765 159a48.91 48.91 0 000 11.73 25.78 25.78 0 002.83 9.29 15.59 15.59 0 005.52 5.93 13.88 13.88 0 008.12 1.86q5.64 0 11.76-4.18a71.72 71.72 0 0012.12-10.69A151.45 151.45 0 00817 158.49c.86-1.21 1.66-2.41 2.5-3.62-.25 1.38-.46 2.75-.62 4.09a48.91 48.91 0 000 11.73 26 26 0 002.82 9.29 15.62 15.62 0 005.53 5.93 13.84 13.84 0 008.11 1.86q6.82-.22 14.12-5.93a92 92 0 0014.35-14.29q-5.18 11.85-9.76 22.43t-7.42 19.17a49.65 49.65 0 01-9.52 6.39q-5.52 2.9-11.29 5.69T814.77 227a43.43 43.43 0 00-9 6.74 14.75 14.75 0 00-4.12 6.15 13.4 13.4 0 00-.59 5 18.42 18.42 0 005.53 10.34 25.26 25.26 0 0010.23 5.81 37.53 37.53 0 0012.7 1.39 42.46 42.46 0 0013.18-2.79 36.69 36.69 0 0011.41-7 26.87 26.87 0 007.41-11q.93-2.32 2.94-7.21t4.41-10.43q2.48-5.58 4.83-11t3.76-9a94.47 94.47 0 0020.7-14.75 187.16 187.16 0 0020.23-21.73 255.3 255.3 0 0017.76-25.21 226.34 226.34 0 0013.52-25 3.16 3.16 0 00-.11-2.97zm-328.38 90.39A184.89 184.89 0 01611.07 225a186.77 186.77 0 01-13.64 20.44 107.82 107.82 0 01-16.59 17.43 116.87 116.87 0 01-17.17 11.85 83 83 0 01-16.35 7.21 41.54 41.54 0 01-13.4 2.09c-3.85-.16-6.63-1.32-8.36-3.49a22.54 22.54 0 01-5-14.41q-.12-8.35 4.58-18.12 8.24-17.19 34-32.3t68.04-27.7a135.92 135.92 0 01-6 16.73zm218.06 25.1c-1.34 2.94-2.47 5.49-3.41 7.66q-3.06 7.44-6.59 11a16.07 16.07 0 01-6.82 4.53 8.81 8.81 0 01-6-.23 11.47 11.47 0 01-4.47-3.37 9.86 9.86 0 01-2.12-5 7.07 7.07 0 011.3-5.12 23.92 23.92 0 016.7-6 85.26 85.26 0 018.59-4.65l8.93-4.18a40.25 40.25 0 008-4.88q-2.11 5.82-4.11 10.24zM455.47 11.41q1.65 5.11-.94 15a190.74 190.74 0 01-7.65 22.43q-5.06 12.54-11.87 27.07t-13.77 28.69q-6.93 14.18-13.17 27.31t-10.11 23q-3.88 9.89-4.47 15.68c-.39 3.88.74 5.66 3.41 5.35 1.57-.15 3.56-1.4 6-3.72a100.66 100.66 0 008.11-8.94q4.47-5.46 9.18-12.2t8.93-13.48q4.25-6.74 7.53-12.78a73.91 73.91 0 004.71-10 3.53 3.53 0 012.35-2.33 5.31 5.31 0 013.06 0 4 4 0 012.23 1.86 2.81 2.81 0 01-.12 3q-1.87 4-5.41 10.81t-8.35 14.64q-4.81 7.79-10.46 15.68A150 150 0 01413 172.9a72.06 72.06 0 01-12.11 10.69q-6.12 4.17-11.76 4.18a13.88 13.88 0 01-8.12-1.86 15.69 15.69 0 01-5.53-5.93 26 26 0 01-2.82-9.29 48.91 48.91 0 010-11.73q.94-7.68 5.88-21.61c.44-1.23.91-2.52 1.37-3.77l-.54.28a52.08 52.08 0 01-11.76 3.95 52.68 52.68 0 01-13.05 1.19q-3.3 7.21-8.35 16a101.92 101.92 0 01-11.64 16.38 64 64 0 01-14.47 12.43 27.2 27.2 0 01-16.82 4.19q-11.76-1.15-18.46-9.76t-7.18-20.91a84.66 84.66 0 011.88-19.4c.33-1.58.71-3.15 1.12-4.72-.41.22-.81.45-1.23.65a52.08 52.08 0 01-11.76 3.95 52.68 52.68 0 01-13.06 1.19q-3.29 7.21-8.35 16a101.92 101.92 0 01-11.64 16.38 63.82 63.82 0 01-14.47 12.43 27.19 27.19 0 01-16.82 4.19q-11.76-1.15-18.46-9.76t-7.18-20.91c0-1.94 0-3.91.12-5.91-.9 1.47-1.79 2.95-2.7 4.4q-5.18 8.25-10.35 15.8t-10.12 13.83q-18.1 23.46-37.16 38.8-17.88 14.17-35.29 20.45a59.45 59.45 0 01-12.82 3.71 75.78 75.78 0 01-13 1.17 59.71 59.71 0 01-14.82-1.86 45.2 45.2 0 01-13.41-5.81 49.16 49.16 0 01-17.22-16.27A67.3 67.3 0 012 203.92 87.45 87.45 0 01.2 179.4a121.29 121.29 0 014.11-24.63 394.51 394.51 0 0112.94-38A221.45 221.45 0 0133.6 84a215.21 215.21 0 0121.05-28.81 229 229 0 0126.82-26.14 69.7 69.7 0 0113.05-8.37 71.71 71.71 0 0117.65-6.27 54.18 54.18 0 0119.4-.7 35.78 35.78 0 0118.35 8.6q6.59 5.56 10.58 16.15a63.76 63.76 0 014 22.77 71 71 0 01-4.58 24.63A52.29 52.29 0 01145 107.37q-3.3 2.79-8.7 2a27.91 27.91 0 01-10-3.49 18.1 18.1 0 01-6.71-6.27q-2.12-3.6 1.42-6.39A49.89 49.89 0 00132.63 80a75.53 75.53 0 007.88-17 62 62 0 003.06-17.08c.15-5.49-.71-10-2.59-13.59q-2.59-4.41-8.47-3.37t-14 6.74A123.8 123.8 0 00101 51.14a211.27 211.27 0 00-18.82 22.77 194.46 194.46 0 00-13.17 21q-6.12 11.28-10.94 22.31t-8.47 21.26q-3.65 10.23-5.76 18.12a107.9 107.9 0 00-4.23 28.58A72.78 72.78 0 0043 208.56a40.46 40.46 0 0010 16.5 28.66 28.66 0 0015.52 7.9q8.94 1.52 19.88-2.2t23.4-13.71a195.48 195.48 0 0019.2-18.13 282.19 282.19 0 0019.29-23.12q9.53-12.66 18.58-27.18 8.31-13.33 15.92-27.76c.38-.93.73-1.87 1.14-2.8a103.94 103.94 0 0110.35-18.47A80.5 80.5 0 01210 84.37a57.24 57.24 0 0116.7-10 46 46 0 0118.93-3 16 16 0 017.41 2 17 17 0 014.83 4.18 17.72 17.72 0 012.82 5.35 46 46 0 011.41 5.46q0 3.72-1.41 5.34a6.24 6.24 0 01-5.88 3.49 7.7 7.7 0 01-5.06-1.86 6 6 0 01-2.23-4.88 6.27 6.27 0 011.06-3.49 10 10 0 012.7-2.78c-1.26-2.17-2.7-3.26-4.35-3.26a9.35 9.35 0 00-5.29 2 32.81 32.81 0 00-5.77 5.34q-2.94 3.38-5.76 6.86a109.68 109.68 0 00-9.53 14.52 154.09 154.09 0 00-8.11 17 129.22 129.22 0 00-5.65 17.2 68.64 68.64 0 00-2.23 15.45 26.13 26.13 0 002 11.5 9.27 9.27 0 007 5.46q3.54.71 7.88-3.14a59.38 59.38 0 008.71-9.87q4.35-6 8.46-13.13t7.18-13.13a12 12 0 01-6.82-6.85 18.57 18.57 0 01-1.18-9.65 17.12 17.12 0 013.77-8.59 9.6 9.6 0 017.76-3.72c1.09 0 2.5.08 4.23.23a6.54 6.54 0 014.47 2.44q1.88 2.22 2.12 7.09T257.65 132q9.41-.22 15.06-2.55a31.7 31.7 0 008.82-5.12 17.74 17.74 0 003.33-3.76c.34-.84.65-1.68 1-2.51a105.2 105.2 0 0110.35-18.47A80.89 80.89 0 01310 84.37a57.24 57.24 0 0116.7-10 46 46 0 0118.93-3 16 16 0 017.41 2 16.84 16.84 0 014.82 4.18 17.53 17.53 0 012.83 5.35 46 46 0 011.41 5.46q0 3.72-1.41 5.34a6.24 6.24 0 01-5.88 3.49 7.69 7.69 0 01-5.06-1.86 6 6 0 01-2.24-4.88 6.35 6.35 0 011.06-3.49 10.23 10.23 0 012.71-2.78q-1.89-3.25-4.35-3.26a9.4 9.4 0 00-5.3 2 33.13 33.13 0 00-5.76 5.34q-2.94 3.38-5.76 6.86a108.69 108.69 0 00-9.53 14.52 152.29 152.29 0 00-8.11 17 127.79 127.79 0 00-5.65 17.2 68.64 68.64 0 00-2.23 15.45 26 26 0 002 11.5 9.3 9.3 0 007.06 5.46q3.53.71 7.88-3.14a58.91 58.91 0 008.7-9.87 155.82 155.82 0 008.45-13.24q4.13-7.08 7.18-13.13A12 12 0 01339 130a18.57 18.57 0 01-1.18-9.65 17.1 17.1 0 013.76-8.59 9.63 9.63 0 017.77-3.72c1.09 0 2.5.08 4.23.23a6.56 6.56 0 014.47 2.44q1.88 2.22 2.12 7.09t-2.55 14.2q9.4-.22 15.05-2.55a31.41 31.41 0 008.82-5.12 17.65 17.65 0 003.3-3.71c1.73-4.45 3.56-9 5.52-13.83q6.82-16.6 14.35-33.92T418.19 41q6-14.52 9.29-24.28t1.64-11.38q-1.64-1.4 1.53-3.26a17.15 17.15 0 017.88-2.09 21 21 0 019.77 2.09q5.06 2.36 7.17 9.33zM340.55 368c-2.52 0-5.12-.08-7.82-.24-17.71-1-37.64-5.35-56.92-9.5-38.44-8.3-78.19-16.87-102.39-.41a2.17 2.17 0 01-3-.62 2.27 2.27 0 01.61-3.11c25.74-17.51 66.41-8.73 105.74-.25 37.85 8.16 77 16.61 99.82.28a2.17 2.17 0 013.06.55 2.26 2.26 0 01-.54 3.12c-9.59 6.83-22.24 10.18-38.56 10.18zm230.39-10.18a2.26 2.26 0 01-.54-3.12 2.17 2.17 0 013.06-.55c22.83 16.33 62 7.88 99.82-.28 39.33-8.48 80-17.26 105.74.25a2.27 2.27 0 01.61 3.11 2.17 2.17 0 01-3 .62c-24.2-16.46-64-7.89-102.39.41-19.28 4.15-39.21 8.45-56.92 9.5-2.7.16-5.3.24-7.82.24-16.37 0-29.02-3.35-38.56-10.18z"/></svg>
        </div>
        <button class="button-box animated fadeInUp faster delay-2s"><label for="pic">Take A Picture<input name="pic" id="pic" class="pic get--started" type="file" accept="image/*;" capture="environment"></label></button>
        <p><a class="open--about animated fadeInUp faster delay-3s">About</a></p>
      </section>
      <section class="about">
        <h1>About<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 950 700"><title>Cool Guy or Douche logo</title><path d="M213.64 606.77q-1.71 2.28-2.85 4v61.3A28.24 28.24 0 01182.86 700h-48.45v-89.24l-1.71-2.57a40 40 0 01-3.14-4l-1.71-2.28q-1.71-2.56-2.85-4l1.71-2.57q1.71-2.28 2.85-4l2-2.28q1.72-2.57 2.86-4v-89.49h48.45a26.85 26.85 0 0119.66 8.27 27.16 27.16 0 018.27 20v61.3l1.71 2.28q1.71 2.28 2.85 4l2 2.57q1.72 2.28 2.86 4l-1.71 2.28c-1.15 1.52-2.19 2.85-3.14 4zm-27.93 53v-126a12.08 12.08 0 00-3.71-8.84 12.55 12.55 0 00-9.12-4h-12.82v153.69h12.54a12.64 12.64 0 0012.82-12.83h.29zm152.77-53.6q-1.71 2.28-2.85 4v61a27.56 27.56 0 01-8.27 20.25 28 28 0 01-20.52 8.58h-19.1a28 28 0 01-20.52-8.55A27.55 27.55 0 01259 671.2v-61l-1.71-2.57a40 40 0 01-3.14-4l-1.71-2.28q-1.71-2.57-2.85-4l2-2.57 2.85-4.28 2-2.28 2.85-4.27v-59.87A28.72 28.72 0 01288 495h19.1a28.7 28.7 0 0128.78 29.08v60.16l1.71 2.57q1.71 2.28 2.85 4l2 2.28 2.85 4.28-2 2.28q-1.71 2.28-3.13 4zm-28.22 54.45v-128A11.68 11.68 0 00298.57 521h-2a11.68 11.68 0 00-11.69 11.69v130.24a10.36 10.36 0 003.42 8 11.27 11.27 0 008.27 3.42h2a11.68 11.68 0 0011.69-11.69zM463.6 606.2q-1.71 2.28-2.85 4v63.86a24.94 24.94 0 01-7.7 18.25 24.33 24.33 0 01-18.24 7.7H410a24.33 24.33 0 01-18.24-7.7 24.94 24.94 0 01-7.7-18.25v-63.87l-1.71-2.57a41.56 41.56 0 01-3.14-4l-1.7-2.28c-1.15-1.71-2.09-3-2.86-4l1.71-2.57c1.15-1.52 2.09-2.75 2.85-3.71l2-2.28q1.71-2.56 2.85-4v-89.21h25.65V665.5a8.78 8.78 0 009.12 9.12h6.56a8.78 8.78 0 009.12-9.12V495.57h25.93v88.67l1.71 2.57q1.71 2.28 2.86 4l2 2.28 2.85 4.28-1.71 2.28q-1.71 2.28-2.85 4zm95.48-35.36v-36.78a12.08 12.08 0 00-3.71-8.84 12.55 12.55 0 00-9.12-4 13.14 13.14 0 00-12.82 12.83v127.74a13 13 0 003.7 9.13 12.39 12.39 0 009.12 3.7 12.65 12.65 0 0012.83-12.83v-38.2h25.65v48.47A28.22 28.22 0 01556.8 700h-20.52a26.27 26.27 0 01-19.67-8.27 26.86 26.86 0 01-8.26-19.67v-61.59l-1.71-2.28q-1.71-2.28-2.85-4l-1.71-2.28c-1.15-1.71-2.09-3-2.85-4l2-2.57q1.71-2.28 2.85-4l1.71-2.28q1.71-2.28 2.85-3.71v-61.3a27.23 27.23 0 018.27-20 26.24 26.24 0 0119.66-8.26h20.53a26.84 26.84 0 0119.66 8.26 27.23 27.23 0 018.27 20v48.47h-25.95zm150.49 27.09c-2.09 2.85-3.71 5-4.85 6.56-1.9 2.66-3.33 4.75-4.27 6.27V700h-25.66v-88.67h-25.36V700h-25.65v-89c-2.1-2.85-3.71-5-4.85-6.55-2.09-3-3.61-5.23-4.56-6.56q3.14-4.27 4.56-6.56 3.14-4.27 4.85-6.27v-89.49h25.65v88.67h25.36v-88.67h25.66v89.53c1.89 2.85 3.32 4.94 4.27 6.27q3.13 4.28 4.85 6.56zm110.87-6.85q3.13 4.57 4.56 6.85-3.13 4.27-4.56 6.27-3.13 4.27-4.85 6.56H774v63.58h51V700h-76.67v-89.24c-2.09-2.85-3.71-5-4.84-6.56q-3.15-4.28-4.57-6.27 3.14-4.56 4.57-6.85 3.13-4.27 4.84-6.27V495H825v26h-51v63.86h41.61c2.08 2.8 3.69 4.89 4.83 6.22zM518 358a3.09 3.09 0 00-4.11 2.31 72.11 72.11 0 01-4.8 14.43c-2.76 5.93-5.85 9.47-8.28 9.47-1.66 0-2.09-.59-2.26-.81-2.49-3.32 1-15.56 3.79-25.4.68-2.4 1.39-4.88 2-7.32a3 3 0 00-2.88-3.87c-5.28-.33-9.63-1.31-12.78-2.86a3.92 3.92 0 01-2.08-4.5c0-.11.05-.21.08-.32 1.08-4.28 1.94-7.63 2.14-8.42 1-3.81.54-6.84-1.24-8.53a4.32 4.32 0 00-4.3-1c-2.82.86-5 4.26-6.18 9.83a16.56 16.56 0 00.93 11 6.35 6.35 0 01.43 4.35c-1.4 5.47-2.76 10.79-3.49 13.57a3.1 3.1 0 00-.08.42 18.38 18.38 0 01-8.12 10.3 2.12 2.12 0 01-3.13-2.5c.77-2.07 1.45-4.24 2-6.49 5-19.16-.85-27.94-7.36-29.64-8.66-2.25-20.46 7-26.28 28.95-3.38 12.8-2.62 22.44 2.15 27.15a9.79 9.79 0 007 2.86 12.42 12.42 0 003.29-.46c4-1.1 7.85-4 11.26-8.13a8.41 8.41 0 014.94-2.92l1.14-.25c9.53-2.27 16.49-8.64 19.09-17.47a3 3 0 00.11-.67c.54-2 1.34-5.15 2.24-8.66a3.25 3.25 0 014.39-2.18 35.66 35.66 0 006.06 1.78 3.4 3.4 0 012.62 4.26c-3.82 13.43-7.12 25-2.78 30.79a8.52 8.52 0 007.15 3.27h.07c5.18 0 9.86-4.39 13.88-13a78.67 78.67 0 005.23-15.69A3.18 3.18 0 00518 358zm-72 25.11a11.09 11.09 0 01-3.1 1.47 4.14 4.14 0 01-4.32-.85c-1.63-1.61-2.79-5.39-2.27-11.62.34.43.69.85 1.07 1.26a20.62 20.62 0 008.09 5.13 2.59 2.59 0 01.53 4.63zm13.73-23a58.27 58.27 0 01-3.22 9.27 6.69 6.69 0 01-8 3.63 14.89 14.89 0 01-6.63-3.87c-2.9-3.07-3.61-7.17-2.1-12.19 4.73-13.4 11.65-19.09 15.94-19.09a4.08 4.08 0 011.07.13c4.05 1.07 6.36 9.01 2.94 22.14zm489.83-245.77a4.07 4.07 0 00-2.24-1.86 4.73 4.73 0 00-3.05.12 3.93 3.93 0 00-2.36 2.67 116.86 116.86 0 01-8.47 16.73q-6.11 10.46-14.11 21.5a248.33 248.33 0 01-17.17 21.14 95.71 95.71 0 01-17.64 15.69 98.62 98.62 0 014.7-10.93q3.76-7.89 8.71-18.47t10.34-22.54q5.41-12 9.65-22.89a194.87 194.87 0 006.58-19.63q2.36-8.72 1.18-12.66-2.11-7.2-6.94-9.76a18.69 18.69 0 00-9.76-2.33 18.4 18.4 0 00-8.23 2.1q-3.3 1.86-2.12 3.25t.47 5.46A72.5 72.5 0 01896.39 92q-2 6-5.17 13.71T884.28 122a178.45 178.45 0 01-9.41 16.5Q869 147.81 863 156.05A127.85 127.85 0 01851.47 170q-5.54 5.7-8.35 5.93-5.42.46-4.82-4.3c.38-3.17 1.88-7.44 4.46-12.78s5.81-11.42 9.65-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.7-16.38-2.12-7-7.17-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.12 1.25-2.63 2.33-1.53 3.26s1.29 2.9.59 5.92a74.31 74.31 0 01-3.77 11q-2.7 6.51-6.35 14.52-3.37 7.44-6.66 15.39l-.28.53q-3.29 6-7.52 12.78t-8.94 13.48q-4.71 6.74-9.17 12.2a90.49 90.49 0 01-8.24 8.94c-2.51 2.32-4.47 3.57-5.88 3.72-3.61.31-5.21-1.12-4.82-4.3s1.88-7.44 4.47-12.78 5.8-11.42 9.64-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.71-16.38-2.12-7-7.18-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.11 1.25-2.63 2.33-1.53 3.26s1.33 2.79.71 5.57a70.05 70.05 0 01-3.41 10.34q-2.48 6.17-5.88 13.6t-6.94 15.57q-3.76 7.2-9.53 16.38t-11.76 17.42a128.36 128.36 0 01-11.41 13.83q-5.42 5.58-8.23 5.81-5.42.46-4.82-4.3c.39-3.17 1.88-7.44 4.47-12.78s5.8-11.42 9.64-18.24 7.45-13.71 10.82-20.68a130.6 130.6 0 007.88-20.1q2.82-9.65.71-16.38-2.13-7-7.18-9.3a21 21 0 00-9.76-2.09 17.27 17.27 0 00-7.88 2.09c-2.12 1.25-2.63 2.33-1.53 3.26s1.3 3.1.59 6a75.52 75.52 0 01-3.77 10.92q-2.7 6.51-6.35 14.52t-7.17 16.69q-3.52 8.6-6.23 17.19a92 92 0 00-3.65 16.31c0 .35 0 .69-.09 1q-6.22 1-14.7 2.56t-18.58 3.6a331 331 0 008.94-38.92q3-18.71 4.47-34c.15-1.71-.67-3-2.47-3.84a21.92 21.92 0 00-6.82-1.74 46.37 46.37 0 00-9.29 0 89.31 89.31 0 00-9.77 1.4 53.26 53.26 0 00-8 2.2q-3.42 1.29-4.35 2.91a391.86 391.86 0 01-29.88 42.05q-15.29 18.6-30.58 30.44-12.93 10.23-23 11.62t-15.8-4.69q-5.64-6-6.12-18.93t5.88-31.26q4.47-12.54 10.35-25.32t12.47-24.28a221.53 221.53 0 0113.76-21.27 114.63 114.63 0 0114.35-16.38 48.49 48.49 0 0113.88-9.41 16.2 16.2 0 0112.58-.46 15.14 15.14 0 016.83 5.81 21.29 21.29 0 013.41 9.76 28.13 28.13 0 01-1.65 12.08 32.05 32.05 0 01-8.12 12.31c-.78.78-.7 1.67.24 2.68a14.34 14.34 0 004.35 2.9 48.81 48.81 0 006.82 2.56 40.34 40.34 0 007.53 1.51 27.42 27.42 0 006.7-.12 6.21 6.21 0 004.47-2.55A30.41 30.41 0 00663.76 57a35.69 35.69 0 00-3.88-16.61 46.74 46.74 0 00-11.76-14.64 53.43 53.43 0 00-18.59-10.11A41 41 0 00611.66 14a67.13 67.13 0 00-18.11 5 92.74 92.74 0 00-17.29 9.76 122.11 122.11 0 00-15.18 12.66 198.63 198.63 0 00-27.52 34.16 217.74 217.74 0 00-12.35 22.07 237.18 237.18 0 00-10 23.94 89.77 89.77 0 00-5.4 30.9 56.05 56.05 0 001.88 13 55.18 55.18 0 004.47 11.39q9.87 15.79 28.7 17.89a19.88 19.88 0 012.23.12c.7.07 1.45.11 2.23.11q11.29 0 23.76-5.46A122.46 122.46 0 00595 173.59a206 206 0 0031-30.67q5.16-6 10.35-12.89t10.11-14.29q-2.36 13.25-6 29.16a336.54 336.54 0 01-9.29 32.64q-20.46 5.82-37.4 12.32a296.52 296.52 0 00-30.34 13.48q-35.76 18.59-46.81 41.59-6.12 12.31-5.42 23.47a31.76 31.76 0 006.36 18.36 33.4 33.4 0 0017.87 11.61 42.05 42.05 0 0012.48 1.63 54.48 54.48 0 0012-1.39 129.28 129.28 0 0058.57-29.75q22.57-19.51 39-51.35 5.16-10 9.4-20.45t7.53-21.14q10.59-2.32 19.64-3.95t15.77-2.67l.91-.15c0 .52.08 1 .14 1.54a26 26 0 002.82 9.29 15.69 15.69 0 005.53 5.93 13.88 13.88 0 008.12 1.86 19.25 19.25 0 009.46-2.77 51.45 51.45 0 009.88-7.44 108.7 108.7 0 009.76-10.56q4.81-5.93 9.29-12.43c-.16.78-.32 1.51-.47 2.21A9.85 9.85 0 00765 159a48.91 48.91 0 000 11.73 25.78 25.78 0 002.83 9.29 15.59 15.59 0 005.52 5.93 13.88 13.88 0 008.12 1.86q5.64 0 11.76-4.18a71.72 71.72 0 0012.12-10.69A151.45 151.45 0 00817 158.49c.86-1.21 1.66-2.41 2.5-3.62-.25 1.38-.46 2.75-.62 4.09a48.91 48.91 0 000 11.73 26 26 0 002.82 9.29 15.62 15.62 0 005.53 5.93 13.84 13.84 0 008.11 1.86q6.82-.22 14.12-5.93a92 92 0 0014.35-14.29q-5.18 11.85-9.76 22.43t-7.42 19.17a49.65 49.65 0 01-9.52 6.39q-5.52 2.9-11.29 5.69T814.77 227a43.43 43.43 0 00-9 6.74 14.75 14.75 0 00-4.12 6.15 13.4 13.4 0 00-.59 5 18.42 18.42 0 005.53 10.34 25.26 25.26 0 0010.23 5.81 37.53 37.53 0 0012.7 1.39 42.46 42.46 0 0013.18-2.79 36.69 36.69 0 0011.41-7 26.87 26.87 0 007.41-11q.93-2.32 2.94-7.21t4.41-10.43q2.48-5.58 4.83-11t3.76-9a94.47 94.47 0 0020.7-14.75 187.16 187.16 0 0020.23-21.73 255.3 255.3 0 0017.76-25.21 226.34 226.34 0 0013.52-25 3.16 3.16 0 00-.11-2.97zm-328.38 90.39A184.89 184.89 0 01611.07 225a186.77 186.77 0 01-13.64 20.44 107.82 107.82 0 01-16.59 17.43 116.87 116.87 0 01-17.17 11.85 83 83 0 01-16.35 7.21 41.54 41.54 0 01-13.4 2.09c-3.85-.16-6.63-1.32-8.36-3.49a22.54 22.54 0 01-5-14.41q-.12-8.35 4.58-18.12 8.24-17.19 34-32.3t68.04-27.7a135.92 135.92 0 01-6 16.73zm218.06 25.1c-1.34 2.94-2.47 5.49-3.41 7.66q-3.06 7.44-6.59 11a16.07 16.07 0 01-6.82 4.53 8.81 8.81 0 01-6-.23 11.47 11.47 0 01-4.47-3.37 9.86 9.86 0 01-2.12-5 7.07 7.07 0 011.3-5.12 23.92 23.92 0 016.7-6 85.26 85.26 0 018.59-4.65l8.93-4.18a40.25 40.25 0 008-4.88q-2.11 5.82-4.11 10.24zM455.47 11.41q1.65 5.11-.94 15a190.74 190.74 0 01-7.65 22.43q-5.06 12.54-11.87 27.07t-13.77 28.69q-6.93 14.18-13.17 27.31t-10.11 23q-3.88 9.89-4.47 15.68c-.39 3.88.74 5.66 3.41 5.35 1.57-.15 3.56-1.4 6-3.72a100.66 100.66 0 008.11-8.94q4.47-5.46 9.18-12.2t8.93-13.48q4.25-6.74 7.53-12.78a73.91 73.91 0 004.71-10 3.53 3.53 0 012.35-2.33 5.31 5.31 0 013.06 0 4 4 0 012.23 1.86 2.81 2.81 0 01-.12 3q-1.87 4-5.41 10.81t-8.35 14.64q-4.81 7.79-10.46 15.68A150 150 0 01413 172.9a72.06 72.06 0 01-12.11 10.69q-6.12 4.17-11.76 4.18a13.88 13.88 0 01-8.12-1.86 15.69 15.69 0 01-5.53-5.93 26 26 0 01-2.82-9.29 48.91 48.91 0 010-11.73q.94-7.68 5.88-21.61c.44-1.23.91-2.52 1.37-3.77l-.54.28a52.08 52.08 0 01-11.76 3.95 52.68 52.68 0 01-13.05 1.19q-3.3 7.21-8.35 16a101.92 101.92 0 01-11.64 16.38 64 64 0 01-14.47 12.43 27.2 27.2 0 01-16.82 4.19q-11.76-1.15-18.46-9.76t-7.18-20.91a84.66 84.66 0 011.88-19.4c.33-1.58.71-3.15 1.12-4.72-.41.22-.81.45-1.23.65a52.08 52.08 0 01-11.76 3.95 52.68 52.68 0 01-13.06 1.19q-3.29 7.21-8.35 16a101.92 101.92 0 01-11.64 16.38 63.82 63.82 0 01-14.47 12.43 27.19 27.19 0 01-16.82 4.19q-11.76-1.15-18.46-9.76t-7.18-20.91c0-1.94 0-3.91.12-5.91-.9 1.47-1.79 2.95-2.7 4.4q-5.18 8.25-10.35 15.8t-10.12 13.83q-18.1 23.46-37.16 38.8-17.88 14.17-35.29 20.45a59.45 59.45 0 01-12.82 3.71 75.78 75.78 0 01-13 1.17 59.71 59.71 0 01-14.82-1.86 45.2 45.2 0 01-13.41-5.81 49.16 49.16 0 01-17.22-16.27A67.3 67.3 0 012 203.92 87.45 87.45 0 01.2 179.4a121.29 121.29 0 014.11-24.63 394.51 394.51 0 0112.94-38A221.45 221.45 0 0133.6 84a215.21 215.21 0 0121.05-28.81 229 229 0 0126.82-26.14 69.7 69.7 0 0113.05-8.37 71.71 71.71 0 0117.65-6.27 54.18 54.18 0 0119.4-.7 35.78 35.78 0 0118.35 8.6q6.59 5.56 10.58 16.15a63.76 63.76 0 014 22.77 71 71 0 01-4.58 24.63A52.29 52.29 0 01145 107.37q-3.3 2.79-8.7 2a27.91 27.91 0 01-10-3.49 18.1 18.1 0 01-6.71-6.27q-2.12-3.6 1.42-6.39A49.89 49.89 0 00132.63 80a75.53 75.53 0 007.88-17 62 62 0 003.06-17.08c.15-5.49-.71-10-2.59-13.59q-2.59-4.41-8.47-3.37t-14 6.74A123.8 123.8 0 00101 51.14a211.27 211.27 0 00-18.82 22.77 194.46 194.46 0 00-13.17 21q-6.12 11.28-10.94 22.31t-8.47 21.26q-3.65 10.23-5.76 18.12a107.9 107.9 0 00-4.23 28.58A72.78 72.78 0 0043 208.56a40.46 40.46 0 0010 16.5 28.66 28.66 0 0015.52 7.9q8.94 1.52 19.88-2.2t23.4-13.71a195.48 195.48 0 0019.2-18.13 282.19 282.19 0 0019.29-23.12q9.53-12.66 18.58-27.18 8.31-13.33 15.92-27.76c.38-.93.73-1.87 1.14-2.8a103.94 103.94 0 0110.35-18.47A80.5 80.5 0 01210 84.37a57.24 57.24 0 0116.7-10 46 46 0 0118.93-3 16 16 0 017.41 2 17 17 0 014.83 4.18 17.72 17.72 0 012.82 5.35 46 46 0 011.41 5.46q0 3.72-1.41 5.34a6.24 6.24 0 01-5.88 3.49 7.7 7.7 0 01-5.06-1.86 6 6 0 01-2.23-4.88 6.27 6.27 0 011.06-3.49 10 10 0 012.7-2.78c-1.26-2.17-2.7-3.26-4.35-3.26a9.35 9.35 0 00-5.29 2 32.81 32.81 0 00-5.77 5.34q-2.94 3.38-5.76 6.86a109.68 109.68 0 00-9.53 14.52 154.09 154.09 0 00-8.11 17 129.22 129.22 0 00-5.65 17.2 68.64 68.64 0 00-2.23 15.45 26.13 26.13 0 002 11.5 9.27 9.27 0 007 5.46q3.54.71 7.88-3.14a59.38 59.38 0 008.71-9.87q4.35-6 8.46-13.13t7.18-13.13a12 12 0 01-6.82-6.85 18.57 18.57 0 01-1.18-9.65 17.12 17.12 0 013.77-8.59 9.6 9.6 0 017.76-3.72c1.09 0 2.5.08 4.23.23a6.54 6.54 0 014.47 2.44q1.88 2.22 2.12 7.09T257.65 132q9.41-.22 15.06-2.55a31.7 31.7 0 008.82-5.12 17.74 17.74 0 003.33-3.76c.34-.84.65-1.68 1-2.51a105.2 105.2 0 0110.35-18.47A80.89 80.89 0 01310 84.37a57.24 57.24 0 0116.7-10 46 46 0 0118.93-3 16 16 0 017.41 2 16.84 16.84 0 014.82 4.18 17.53 17.53 0 012.83 5.35 46 46 0 011.41 5.46q0 3.72-1.41 5.34a6.24 6.24 0 01-5.88 3.49 7.69 7.69 0 01-5.06-1.86 6 6 0 01-2.24-4.88 6.35 6.35 0 011.06-3.49 10.23 10.23 0 012.71-2.78q-1.89-3.25-4.35-3.26a9.4 9.4 0 00-5.3 2 33.13 33.13 0 00-5.76 5.34q-2.94 3.38-5.76 6.86a108.69 108.69 0 00-9.53 14.52 152.29 152.29 0 00-8.11 17 127.79 127.79 0 00-5.65 17.2 68.64 68.64 0 00-2.23 15.45 26 26 0 002 11.5 9.3 9.3 0 007.06 5.46q3.53.71 7.88-3.14a58.91 58.91 0 008.7-9.87 155.82 155.82 0 008.45-13.24q4.13-7.08 7.18-13.13A12 12 0 01339 130a18.57 18.57 0 01-1.18-9.65 17.1 17.1 0 013.76-8.59 9.63 9.63 0 017.77-3.72c1.09 0 2.5.08 4.23.23a6.56 6.56 0 014.47 2.44q1.88 2.22 2.12 7.09t-2.55 14.2q9.4-.22 15.05-2.55a31.41 31.41 0 008.82-5.12 17.65 17.65 0 003.3-3.71c1.73-4.45 3.56-9 5.52-13.83q6.82-16.6 14.35-33.92T418.19 41q6-14.52 9.29-24.28t1.64-11.38q-1.64-1.4 1.53-3.26a17.15 17.15 0 017.88-2.09 21 21 0 019.77 2.09q5.06 2.36 7.17 9.33zM340.55 368c-2.52 0-5.12-.08-7.82-.24-17.71-1-37.64-5.35-56.92-9.5-38.44-8.3-78.19-16.87-102.39-.41a2.17 2.17 0 01-3-.62 2.27 2.27 0 01.61-3.11c25.74-17.51 66.41-8.73 105.74-.25 37.85 8.16 77 16.61 99.82.28a2.17 2.17 0 013.06.55 2.26 2.26 0 01-.54 3.12c-9.59 6.83-22.24 10.18-38.56 10.18zm230.39-10.18a2.26 2.26 0 01-.54-3.12 2.17 2.17 0 013.06-.55c22.83 16.33 62 7.88 99.82-.28 39.33-8.48 80-17.26 105.74.25a2.27 2.27 0 01.61 3.11 2.17 2.17 0 01-3 .62c-24.2-16.46-64-7.89-102.39.41-19.28 4.15-39.21 8.45-56.92 9.5-2.7.16-5.3.24-7.82.24-16.37 0-29.02-3.35-38.56-10.18z"/></svg></h1>
        <p>&#8220;You use it in traffic if you&#8217;re thinking about letting a car cut in front of you. You aim your phone at them, and and it tells you whether they&#8217;re going to thank you or not. Based on certain algorithms that I don&#8217;t know.&#8221;</p>
        <p><a class="open--disclaimer">Disclaimer</a></p>
        <a class="close--about"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg></a>
      </section>
      <section class="evaluation">
        <h1 class="visuallyhidden">Evaluation</h1>
        <img src="" id="captured-pic" alt="captured photo">
        <div class="verdict">
          <p>Verdict</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 684 200"><title>Douche</title><path data-name="douche" d="M86.61 109q-1.67 2.22-2.78 3.89v59.81a26.15 26.15 0 01-8.08 19.19A26.24 26.24 0 0156.54 200H9.19v-87.07l-1.67-2.5a38.31 38.31 0 01-3.06-3.89l-1.67-2.23q-1.68-2.5-2.79-3.89l1.67-2.51c1.12-1.48 2-2.78 2.79-3.89l1.94-2.23c1.12-1.67 2-3 2.79-3.89V.56h47.35a26.23 26.23 0 0119.21 8.06 26.5 26.5 0 018.08 19.47V87.9l1.67 2.22q1.66 2.23 2.79 3.9l1.94 2.5c1.12 1.49 2 2.78 2.79 3.9l-1.67 2.22a114.85 114.85 0 01-3.06 3.9zm-27.29 51.78V37.83a11.77 11.77 0 00-3.62-8.62 12.27 12.27 0 00-8.91-3.9H34.26v149.93h12.25A12.35 12.35 0 0059 162.73h.28zm149.28-52.3c-1.12 1.49-2 2.79-2.79 3.9v59.53a26.83 26.83 0 01-8.07 19.74 27.36 27.36 0 01-20.06 8.35H159a27.35 27.35 0 01-20-8.35 26.83 26.83 0 01-8.07-19.74v-59.53l-1.68-2.5a41 41 0 01-3.06-3.9l-1.67-2.23q-1.67-2.49-2.79-3.89l2-2.5 2.79-4.17 1.87-2.19 2.78-4.17V28.37a27.17 27.17 0 018.08-20A27.33 27.33 0 01159.3 0H178a27.33 27.33 0 0120 8.35 27.13 27.13 0 018.08 20v58.7l1.67 2.5c1.12 1.48 2 2.78 2.79 3.89l1.95 2.23 2.78 4.17-1.95 2.23q-1.67 2.22-3.06 3.89zM181 161.61V36.72a11.4 11.4 0 00-11.41-11.41h-2a11.4 11.4 0 00-11.42 11.41v127.12a10.09 10.09 0 003.34 7.79 11 11 0 008.08 3.33h2a11.39 11.39 0 0011.41-11.4zm149.84-53.13q-1.67 2.23-2.78 3.9v62.31a24.33 24.33 0 01-7.52 17.8 23.78 23.78 0 01-17.81 7.51H278.5a23.78 23.78 0 01-17.82-7.51 24.33 24.33 0 01-7.52-17.8v-62.31l-1.67-2.5a41.31 41.31 0 01-3.07-3.9l-1.67-2.23q-1.67-2.49-2.78-3.89l1.67-2.5c1.11-1.49 2-2.69 2.78-3.62l2-2.22q1.68-2.51 2.79-3.9V.56h25.06v165.78a8.58 8.58 0 008.92 8.9h6.4a8.56 8.56 0 008.91-8.9V.56h25.3v86.51l1.67 2.5q1.66 2.22 2.78 3.89l1.95 2.23 2.8 4.17-1.67 2.23q-1.68 2.22-2.79 3.89zM424.16 74V38.11a11.77 11.77 0 00-3.62-8.62 12.27 12.27 0 00-8.92-3.9 11.7 11.7 0 00-8.91 3.9 11.77 11.77 0 00-3.62 8.62v124.62a12.74 12.74 0 003.62 8.9 12.14 12.14 0 008.91 3.61 12.35 12.35 0 0012.54-12.51v-37.28h25.06v47.29A27.56 27.56 0 01421.93 200h-20.05a25.68 25.68 0 01-19.22-8.07 26.19 26.19 0 01-8.08-19.19v-60.08l-1.67-2.23q-1.67-2.22-2.78-3.89l-1.67-2.23c-1.12-1.67-2-3-2.79-3.89l1.95-2.51c1.12-1.48 2-2.78 2.79-3.89l1.67-2.23c1.11-1.48 2-2.69 2.78-3.61V28.37a26.54 26.54 0 018.08-19.47A25.67 25.67 0 01402.16.83h20a26.27 26.27 0 0119.27 8.07 26.53 26.53 0 018.07 19.47v47.29h-25.34zm147.05 26.43q-3.08 4.17-4.74 6.39-2.79 3.9-4.18 6.12V200h-25.06v-86.51h-24.79V200h-25.07v-86.79c-2-2.78-3.61-4.91-4.73-6.4q-3.06-4.44-4.46-6.39c2.05-2.78 3.53-4.92 4.46-6.4q3.06-4.17 4.73-6.12V.56h25.07v86.51h24.79V.56h25.06V87.9q2.79 4.17 4.18 6.12 3.06 4.17 4.74 6.4zm108.33-6.68c2 3 3.53 5.19 4.46 6.68q-3.06 4.17-4.46 6.12-3.06 4.17-4.73 6.39h-40.66v62H684v25h-74.92v-87.01q-3.06-4.17-4.73-6.39c-2-2.79-3.53-4.82-4.46-6.12 2-3 3.53-5.19 4.46-6.68q3.06-4.17 4.73-6.12V0H684v25.31h-49.85v62.31h40.66q3.06 4.17 4.73 6.12z"/></svg>
        </div>
        <button class="start--over">Start Over</button>
      </section>
      <section class="disclaimer">
        <h1>Disclaimer</h1>
        <p>Cool Guy or Douche is based on concepts created by <strong>Steven Conrad</strong> for the Amazon Prime series <strong>Patriot</strong>.</p>
        <p>FAIR USE NOTICE: This site / application contains copyrighted material the use of which has not been specifically authorized by the copyright owner. This site / application is a parody concept used for educational purposes in order to learn development practices. We believe this constitutes a fair use of any such copyrighted material as provided for in section 107 of the US Copyright Law. In accordance with Title 17 U.S.C. Section 107, the material on this site / application is distributed without profit.</p>
        <a class="close--disclaimer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z"/></svg></a>
      </section>
      <canvas id="pic-canvas"></canvas>
    </main>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>
     if (!navigator.serviceWorker.controller) {
         navigator.serviceWorker.register("sw.js").then(function(reg) {
             console.log("Service worker has been registered for scope: " + reg.scope);
         });
     }
    </script>
    <script>
      $('.open--about').click(function() {
        $('.start').addClass('hide');
        $('.about').addClass('show');
      });
      
      $('.close--about').click(function() {
        $('.about').removeClass('show');
        $('.start').removeClass('hide');
      });
      
      $('.open--disclaimer').click(function() {
        $('.about').removeClass('show');
        $('.disclaimer').addClass('show');
      });
      
      $('.close--disclaimer').click(function() {
        $('.disclaimer').removeClass('show');
        $('.about').addClass('show');
      });
      
      function storeTheImage() {
          var imgCanvas = document.getElementById('pic-canvas'),
              imgContext = imgCanvas.getContext("2d");
      	
          var img = document.getElementById('captured-pic');
          // Make sure canvas is as big as the picture BUT make it half size to the file size is small enough
          imgCanvas.width = (img.width/4);
          imgCanvas.height = (img.height/4);
      
          // Draw image into canvas element
          imgContext.drawImage(img, 0, 0, (img.width/4), (img.height/4));
      
          // Get canvas contents as a data URL
          var imgAsDataURL = imgCanvas.toDataURL("image/png");
      	
          // Save image into localStorage
          try {
              window.localStorage.setItem("imageStore", imgAsDataURL);
              $('.localstorage-output').html( window.localStorage.getItem('imageStore') );
          }
          catch (e) {
              console.log("Storage failed: " + e);
          }
      }
      
      function readURL(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();
      
              reader.onload = function (e) {
                  $('#captured-pic').attr('src', e.target.result);
                  storeTheImage(); 
              }
              reader.readAsDataURL(input.files[0]);
          }
      }
      
      $('.pic').on('change', function() {
        $('.evaluation').addClass('show');
        $('.start').addClass('hide');
        setTimeout(function() {$('.evaluation img').addClass('show')}, 1000),
        setTimeout(function() {$('.verdict p').addClass('show')}, 2000),
        setTimeout(function() {$('.verdict svg').addClass('show')}, 4000),
        setTimeout(function() {$('.evaluation button').addClass('show')}, 5000),
        readURL(this);
      });
      
      $('.start--over').click(function() {
        $('.evaluation').removeClass('show');
        $('.start').removeClass('hide');
        setTimeout(function() {
          $('.evaluation img').removeClass('show'),
          $('.verdict p').removeClass('show'),
          $('.verdict svg').removeClass('show'),
          $('.evaluation button').removeClass('show')
        }, 1500);
      });
    </script>
  </body>
</html>